# NLPRepo

./: README.md
NLPProj/: pom.xml
NLPProj/src/main/java/: StanfordParserDemo.java
